Brillio - 2
------------
65th
-----

why immutable
stream
thread safe
spring boot problems resolved from spring
transactions
security
lambda exprssions advantages
flatMAp

stale

Write a program to remove duplicate elements provided we have different datatypes?

-----------------------------------------------------
1
2 3
4 5 6

int k = 1;
for(int i=0; i<n; i++){
  
  for(int j=0; j<=i; j++){
	
	System.out.println(k);
	k++;
	
  }
  
  System.out.println("/n");
  
}
----------------------------------