Cernar
------
53rd
-----

interface Genaral{

public int getId(int id);

public String getName(String name);

public setId(int id);

public setName(String name);


{



class Test implements General{

private int id;

private String name;

Test(int id, String name){

this.id = id;
this.name = name;

}

@Override
public getId(int id){

return id;

}

@Override
public getName(int id){

return name;

}


@Override
public setId(int id){

this.id = id;
}

@Override
public getName(int id){

this.name = name;

}

}
---------------------------------

class A{

private int a;


public int getValue(int a){
return a;
}


}

class B extends A{

private int b;

@Override
public int getValue(int b){
return b;
}


}

class Test{

A testA = new A();
B testB = new B();

testA.getValue(); // value of a
testB.getValue(); // value of b


}


--------------------------------------

{
	{
	name: Sidharth,
	age: 25,
	location: kerala,
	Department: IT services
	},
	{
	
	},
	{
	
	}
}



