EY-Managerial
--------------
89th
------

@Autowired
CustomRepository repository;

@Autowired
MainService service;

@RestConroller
class postController{


@PostMapping(value = "/route")
public ResponseEntity<Response> method(@RequestBody req){

service.callMethod();

}

}

What is bean?
a Spring bean is an object that form the backbone of your application and that is managed by the Spring IoC container. 
A bean is an object that is instantiated, assembled, and otherwise managed by a Spring IoC container. 
Otherwise, a bean is simply one of many objects in your application.
According to Java white paper, it is a reusable software component. 

purpose of bean?
A bean encapsulates many objects into one object so that we can access this object from multiple places. Moreover, it provides easy maintenance.

get and load in ORM?


