Mercedes-2
-----------
94th
------

int[][] matrix = {
		    {1, 2, 3, 4},
		    {5, 6, 7, 8},
		    {9,10, 11, 12},
		    {13, 14, 15, 16}
		};
		
		System.out.println("Length : " + matrix.length);;
		
		int n = matrix.length;
		
		int search = 19;
		boolean flag = false;
		
		/*for(int i=0; i<4; i++){
		    for(int j=0; j<4; j++){
		        if(matrix[i][j] == search){
		            flag = true;
		        }
		    }
		}*/
		int length = n;
		int it = matrix[3][1];
		n = n-1;
		int i = 0;
		
		while(n >=0){
		    
		    if(i <  length){
		        if(matrix[n][i] == search){
		        flag = true;
		        System.out.println("Found " + search + " at " + "( " + n + ", " + i +" )");
		        break;
		    } else {
		        
		        if(matrix[n][i] < search)
		            i++;
		        else
		            n--;
		        
		    }
		    } else{
		        System.out.println("Not Found");
		        break;
		    }
		    
		        
		        
		    }
		    
		    
		    
		
		    
		
		    
		
		
		
		/*int left = matrix[0][0];
		int right = matrix[n-1][n-1];
		
		int mid = matrix[n/2][n/2];
		
		for(int i=0; i<n; i++){
		    
		    if(mid == search)
		        System.out.println("Found " + search);
		    else{
		        if(mid > search){
		            right = mid - 1;
		        } else{
		            left = mid + 1;
		        }
		        
		    }
		    
		        if(matrix[i][j] == search){
		            flag = true;
		        }
		    
		}*/
		
		
		/*if(flag){
		    System.out.println("Found " + search);
		} else{
		    System.out.println("Not Found");
		}*/
		