Meridith-Synapse
-------------------
99th
-----

why hire you as software developer? what makes you unique from other developers?
learning?
anytime did ur learnings applied in your work?
does the team approved your suggestions for work?
what all things to look while code review?
what will u do if any of ur teammates is underproductive?
how was the corona time?
how do you approach challenging requirements?
what will u do if you are given more work?
what was the last work u faced challenges and how did you overcome?