LocationRisk



LocationFileFetch
This API will recieve locationRIskFile from SFG location and process records in the file to Postgres DB
App polls the folder, once file is availablr , pp reads record by record and written to queue

LocationFileProcess
App reads from queue
each record from the queue wil be serialized using opencsv in springboot and validated.
ost validated records are written to DB based on rules.
an failed records by DB will be written to queue.
if DB is down, the records are written to reprocess queue and there will be a scheduler to put messages back to main queue.
after some time error report gets generated


ErrorReporing
App will be triggered based on a timer set.
Will connect to Error queue and writes and writes messagge to an ouput csv file.
while writing to output csv file, keep track of the total failed records.
once the file is written , then connect to info queue to get the file name and total records count in the batch.
map the request to emailService.


CommercialCredit
Key part of underwriting jorney for commercial lines insurance. its failure would impact the premium calculation and 
therefore possible profitability and risk of each quote.
API obtains commercialcredit info for a given company from experian.

trending technologies - AI/ML/IOT/CyberSecurity

what are the challenges you faces and how did you overcome
your contribution
